=== CYBERPUNK THEME 1 ===

 ██╗    ██╗███████╗██████╗ ███████╗ ██████╗ ██████╗ ██████╗ ███████╗
 ██║    ██║██╔════╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝
 ██║ █╗ ██║█████╗  ██████╔╝███████╗██║     ██║   ██║██████╔╝█████╗  
 ██║███╗██║██╔══╝  ██╔══██╗╚════██║██║     ██║   ██║██╔═══╝ ██╔══╝  
 ╚███╔███╔╝███████╗██████╔╝███████║╚██████╗╚██████╔╝██║     ███████╗
  ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚══════╝
                      [ WEB RECONNAISSANCE MATRIX ]

=== CYBERPUNK THEME 2 ===

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██ ██ ██ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ██
██ ██ ██    ███    ██       ██    ███████ ███████ ███████ ██      ██
██ ██ ██ ██████ ███████ ███████ ███████ ███████ ██      ███████ ██
██    ██ ██      ██   ██      ██ ██      ██   ██ ██      ██      ██
██ ██ ██ ███████ ███████ ███████ ███████ ███████ ███████ ███████ ██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
       >>> NEURAL WEB SCANNER v2.0 - BREACH THE DIGITAL FRONTIER <<<

=== HACKER THEME 1 ===

░██╗░░░░░░░██╗███████╗██████╗░░██████╗░█████╗░░█████╗░██████╗░███████╗
░██║░░██╗░░██║██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
░╚██╗████╗██╔╝█████╗░░██████╦╝╚█████╗░██║░░╚═╝██║░░██║██████╔╝█████╗░░
░░████╔═████║░██╔══╝░░██╔══██╗░╚═══██╗██║░░██╗██║░░██║██╔═══╝░██╔══╝░░
░░╚██╔╝░╚██╔╝░███████╗██████╦╝██████╔╝╚█████╔╝╚█████╔╝██║░░░░░███████╗
░░░╚═╝░░░╚═╝░░╚══════╝╚═════╝░╚═════╝░░╚════╝░░╚════╝░╚═╝░░░░░╚══════╝
                    [ EXPLOIT. ENUMERATE. ESCAPE. ]

=== HACKER THEME 2 ===

     __      __      ___.    _________                         
    /  \    /  \ ____\_ |__  /   _____/ ____  ____  ______   ____  
    \   \/\/   // __ \| __ \ \_____  \_/ ___\/  _ \/  ___/_/ __ \ 
     \        /\  ___/| \_\ \/        \  \__(  <_> )___ \ \  ___/ 
      \__/\  /  \___  >___  /_______  /\___  >____/____  > \___  >
           \/       \/    \/        \/     \/          \/      \/ 
    ══════════════════════════════════════════════════════════════
              Web Reconnaissance & Exploitation Framework

=== PIRATE THEME 1 ===

    ░▄▀█▀▄░█▀▄░▄▀█▀▄░█▀▀░▄▀█▀▄░█▀▄░█▀▄░█▀▀
    ░█░█░█░█▀░░█░█░█░█▀▀░█░█░█░█▀░░█▀░░█▀▀
    ░░▀▄▀░░▀▀▀░░▀▄▀░░▀▀▀░░▀▄▀░░▀▀▀░▀▀▀░▀▀▀
    
        🏴‍☠️ Plunder the Digital Seas 🏴‍☠️
     ══════════════════════════════════════════
      Charting Unknown Territories of the Web
     ══════════════════════════════════════════

=== PIRATE THEME 2 ===

                    ╔══════════════════════════════════════╗
               ⚓    ║   W E B S C O P E   -   V 2 . 0      ║    ⚓
          🏴‍☠️        ║                                      ║        🏴‍☠️
                    ║     "Hoist the Colors, Scan the      ║
              ⚔️     ║      Digital Horizon for Treasure"   ║     ⚔️
                    ║                                      ║
                    ║    ► Reconnaissance & Enumeration    ║
               ⚓    ║    ► Content Discovery & Analysis    ║    ⚓
                    ║    ► No Quarter Given to Hidden      ║
          💀        ║      Endpoints and Secret Paths      ║        💀
                    ╚══════════════════════════════════════╝
    
    ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

=== CYBERPUNK THEME 3 ===

██╗    ██╗███████╗██████╗ ███████╗ ██████╗ ██████╗ ██████╗ ███████╗
██║    ██║██╔════╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝
██║ █╗ ██║█████╗  ██████╔╝███████╗██║     ██║   ██║██████╔╝█████╗  
██║███╗██║██╔══╝  ██╔══██╗╚════██║██║     ██║   ██║██╔═══╝ ██╔══╝  
╚███╔███╔╝███████╗██████╔╝███████║╚██████╗╚██████╔╝██║     ███████╗
 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚══════╝
                                                                    
    ═══════════════════════════════════════════════════════════════
     ████████╗██╗  ██╗███████╗    ███╗   ███╗ █████╗ ████████╗██████╗ ██╗██╗  ██╗
     ╚══██╔══╝██║  ██║██╔════╝    ████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗██║╚██╗██╔╝
        ██║   ███████║█████╗      ██╔████╔██║███████║   ██║   ██████╔╝██║ ╚███╔╝ 
        ██║   ██╔══██║██╔══╝      ██║╚██╔╝██║██╔══██║   ██║   ██╔══██╗██║ ██╔██╗ 
        ██║   ██║  ██║███████╗    ██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║██║██╔╝ ██╗
        ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝
    ═══════════════════════════════════════════════════════════════
                  >> JACK INTO THE WEB, DECODE THE SECRETS <<

=== HACKER THEME 3 ===

    ░██╗░░░░░░░██╗░░░░░██╗░░░░░░░░░░░░░░░░░░█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
    ░██║░░██╗░░██║░█████╗░░░░░░░░░░░░░░░░░░█░W░E░B░S░C░O░P░E░░█
    ░╚██╗████╗██╔╝░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█
    ░░████╔═████║░░░░░░██╗░░░░░░░░░░░░░░░░░█░░DIGITAL░RECON░SYSTEM░░█
    ░░╚██╔╝░╚██╔╝░░░░██╔╝░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█
    ░░░╚═╝░░░╚═╝░░░██╔═╝░░░░░░░░░░░░░░░░░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
    ░░░░░░░░░░░░░░██║░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░╚═╝░░░░[0x00]░INITIATED░[0x01]░SCANNING░[0x02]
                   ╔═══════════════════════════════════════╗
                   ║    > whoami: elite_web_recon_tool     ║
                   ║    > target: entire.internet.com     ║
                   ║    > method: stealth_enumeration      ║
                   ║    > status: ghost_in_the_machine     ║
                   ╚═══════════════════════════════════════╝